[
  {
    "id": "decider-2b",
    "repository": "Mapika/decider-2b-GGUF",
    "revision": "ff2e5e687327eda9ac34e9a3ca84d3f400672c87",
    "filename": "decider-2b-v11-Q4_K_M.gguf",
    "quantization": "Q4_K_M"
  },
  {
    "id": "decider-4b",
    "repository": "Mapika/decider-4b-GGUF",
    "revision": "b79f09d9ba7837f1b744295ea267b55d08e958ec",
    "filename": "decider-4b-v2.1-Q4_K_M.gguf",
    "quantization": "Q4_K_M"
  },
  {
    "id": "standardone-3b",
    "repository": "StandardThinking/StandardOne-3B-GGUF",
    "revision": "6f3f88a58c5354cd02473df380425e921ff34076",
    "filename": "StandardOne-3B-Q4_K_M.gguf",
    "quantization": "Q4_K_M"
  }
]
